division_template = {
	name = "Rangers"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
}
units = {

	#division {
	#	name = "1. NCR Rangers"
	#	location = 2663 #1432
	#	division_template = "Rangers"
	#	start_experience_factor = 1.0
	#	start_equipment_factor = 1.0
	#}
}